{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MailSettings": {
        "Port": 587,
        "SmtpServer": "smtp.gmail.com",
        "Email": "keroadellll2@gmail.com",
        "DisplayedName": "electro",
        "Password": "kduw elek scgv zbtj"
    },
    "AllowedOrigins": [
        "http://localhost:5008",
        "http://localhost:5173",
        "http://localhost:3001",
        "http://localhost:3000",
        "https://elctroapp.runasp.net",
        "https://benevolent-daffodil-66e055.netlify.app",
        "https://kerolosadel12-002-site1.qtempurl.com",
        "https://eelctor-dash.vercel.app",
        "https://electro-style.net",
        "https://chic-house-three.vercel.app",
        "https://chic-house.runasp.net"

    ],
    "JWT": {
        "Key": "strONGKAutHENTICATIONKEygydasjdsajjkfdsahjhdfjdas",
        "ValidIssuer": "https://chic-house.runasp.net",
        "ValidAudience": "MySecureUsers",
        "DurationInDays": "10"
    },
    "ConnectionStrings": {
        "IdentityConnections": "Server=db24814.public.databaseasp.net; Database=db24814; User Id=db24814; Password=r%8GCd@3c#6N; Encrypt=False; MultipleActiveResultSets=True;"
    
    },
    


    "BaseUrl": "https://chic-house.runasp.net",
    "AllowedHosts": "*"
}
